# retail-plant-catalog

./: .env.example  .env.local.example  .gitignore  README.md  package-lock.json  package.json
ImportPlants/: ImportPlants.csproj  Program.cs
Repositories/: ApiInfoRepository.cs  InviteRepository.cs  PlantRepository.cs  UserRepository.cs  VendorRepository.cs  VendorUrlRepository.cs
Shared/: Vendor.cs
migrations/: 2025-08-27T21-39-07Z.sql
migrations_pg/: 001_initial_schema.sql  002_add_crawl_started_at.sql  003_vendor_urls_unique.sql
scripts/: README.md  create-user.js  fix-plant-counts.js  promote-user.js  requirements.txt  run-migrations.js  setup-postgres.js  setup_postgres.sql  setup_postgres_schema.sql  setup_venv.ps1  setup_venv.sh  sync-plants-from-sheet.js  test_auth.py
web/vueapp/: aspnetcore-https.js  package-lock.json  package.json  vue.config.js
web/vueapp/src/: App.vue
web/vueapp/src/components/: ApiRegistration.vue  GooglePlacesInput.vue  Login.vue  Users.vue  VendorRegistration.vue  Vendors.vue
web/webapi/: Program.cs  appsettings.json  webapi.csproj
web/webapi/Controllers/: ApiInfoController.cs  BaseController.cs  UserController.cs  VendorController.cs
web/webapi/Mapping/: VendorMapper.cs
web/webapi/Services/: PlantCrawler.cs  VendorService.cs
web/webapi/wwwroot/: index.html
web/webapi/wwwroot/css/: app.0c608332.css  app.449eb444.css  app.ad766d12.css
web/webapi/wwwroot/js/: app.092c0af3.js  app.092c0af3.js.map  app.c727261b.js  app.c727261b.js.map  app.f048a39f.js  app.f048a39f.js.map
