


#PAC_API_BASE_URL=https://app.plantagents.org
#PAC_API_KEY=b2759141-2d91-4841-9347-aec9a35f895f


PAC_STAGE_API_BASE_URL=https://pac-stage.savvyotter.com
PAC_STAGE_API_KEY=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

PAC_EMAIL=
PAC_PASSWORD=



POSTGRES_USER=pac_user
POSTGRES_PASSWORD=
POSTGRES_SUPERUSER_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

